Self introduction.

Hi my name is fathima .
I am having 3.7 years experiance in working with java and j2ee realted technologies.
currently I am working for rglobits india pvt. ltd (hyd if asks). I started my carrer here only. 
currently I am working for project called Champs. and the client is UTHA state.
it's medical domain project, the main moto of this project is to track day to day activity of the organization.
we have portal for this application. there we can check all employees in that portal like doctors, patients, housekeeping and workers.
we have some service like doctors can release their avilable  time slot and then customers can come to portal and they can book slots.
so here we are making both doctor and customer convineance.
we can generate reports like day to day track and customers reports and employees reports.
apart from that, we have insurence climing service also in champs.
customers can entire some basic details like name, insurence company name, insurence number , address etc...
and they can check their insurence elgibility.
we are handling these servies with restfull webservice.
for all insurence 3rd party api's we will hit and get this information.
while hitting 3rd party api's we will give customer url, https headers, authentication (barier token we are using), and entity class we will pass.
so we will get information and we will display it into view page.
so customer can chcek the status and they can able to claim as well....

here we are using java 1.8, spring mvc, hibernate and restful web service.
coming to my technical background I am having expereince in same tehcnologies like above java 1.8, spring mvc, hibernate and restful web service.



java 1.8 features.
...........................................

Lambda expressions,
Method references,
Functional interfaces,
Stream API,
Default methods,
Optional class,


Lambda expression
....................................
Lambda expression helps us to write our code in functional style. 
It provides a clear and concise way to implement SAM interface(Single Abstract Method) by using an expression. 
It is very useful in collection library in which it helps to iterate, filter and extract data.

syntax:   (argument-list) -> {body}  

Functional interfaces,
.................................
An Interface that contains only one abstract method is known as functional interface. It can have any number of default and static methods. 
It can also declare methods of object class.

Functional interfaces are also known as Single Abstract Method Interfaces (SAM Interfaces).


example: Predicate <T> interface is a functional interface with a method test(Object) to return a Boolean value. 
This interface signifies that an object is tested to be true or false.

main moto of functional interface to work with lambda expressions. Lambda expression helps us to write our code in functional style. 

Method references,
.........................................

Method reference is used to refer method of functional interface
Each time when you are using lambda expression to just referring a method, you can replace your lambda expression with method reference.
by using four dots we can call the methods.


example:	 Employee::addEmp();

Default methods,
...................................................
create default methods inside the interfac.
non-abstract methods and can have method body. in interface.


Optional class
........................................
It is a public final class which is used to deal with NullPointerException in Java application.
It provides methods to check the presence of value for particular variable.

 Optional<String> checkNull = Optional.ofNullable(str[5]);  
        if(checkNull.isPresent()){ }


Streams.
..........................................

stream package consists of classes, interfaces and an enum to allow functional-style operations on the elements. 
it executes only when it requires.

Stream Filter
.........................
Java stream provides a method filter() to filter stream elements on the basis of given predicate. 
Suppose, you want to get only even elements of your list, you can do this easily with the help of filter() method.
This method takes predicate as an argument and returns a stream of resulted elements.


stream is nothing but a process like threads. it will take some input and process it and it will give result.
we have two types of streams. single stream and parllel stream. 
at a time more than one stream is running we can call as parllel stream. it's like multi threading.
we can iterate all collection objects with streams, and sort collections objects.



intermediate operations return a stream as a result and terminal operations return non-stream values like primitive or object or collection or may not return anything

As intermediate operations return another stream as a result, they can be chained together to form a pipeline of operations. Terminal operations can not be chained together.
Intermediate Operationsonly return another stream.
Terminal Operations return final result.
Intermediate operations should be used to transform stream into another stream
Terminal can be used to produce results.

All intermediate operations return Stream (can be chained), while terminal operations don't. Intermediate Operations are:
............................................................................

filter(Predicate<T>)
map(Function<T>)
flatMap(Function<T>)
sorted(Comparator<T>)
peek(Consumer<T>)
distinct()
limit(long n)
skip(long n)



Terminal operations produces a non-stream (cannot be chained) result such as primitive value, a collection or no value at all.

Terminal Operations are:
.....................................
forEach
forEachOrdered
toArray
reduce
collect
min
max
count
anyMatch
allMatch
noneMatch
findFirst    
findAny



1. IMPORTANCE OF JAVA LANGUAGE?  
.........................................

-> Java was developed by Sun Microsystems in the year 1995.
-> James Gosling is known as the father of Java.
-> Java is Object Oriented Programming Language (OOPL).
-> Easy to adopt for any Technology.
-> Its Flexiable.
-> It is Thread Based Programming Language.
-> It is More Security (no memory Leackages, No Memory Corruptions,No virus, No Bad Programming].
-> Its Open Source (Use Anywhere Or Entire Globe).
-> Java is a Platform Independent :
   *In Java Programming,After Once we compile, .Class files are Generated.
   * .class files are not OS(Operating System) Understandable Format.
   *It can be understand by Java Software Only.
   *If Java programming Syntatically correct byte code Or Bynary Code will be Generated.[Special Charachers, 0's & 1's and keywords]
   *JRE (Java Runtime Environment] can only run .class files.
   *JVM (Java Virtual machine) it will use  "Interpritor" and "Jit Compiler".
   *Interpritor take line by line & Will give it to the Jit Compiler.
   *Jit Compiler will convert into .exe formate.
   *.ex Files are Bynary code So those OS Can Understand.
   *By using JVM and Interprintor java application can achive Platform Independent.
   *to make our .class files Independent, JRE Become dependent.
   * Java Software is Dependent But Java Applications are Independent. It Can Run an Any PlatForm.
-> Write Once, Run any where.



2. Difference Between C/C++ And JAVA?


->     C/C++                                                             -> JAVA 
1.[C,C++] is a POPL (Procedure Oriented Proframming Language).           1. Java is OOPL (Object Oriented Programming Language).
2. Procedure (Data And Information).                                     2. Functional Programming.
3. Step By step process.                                                 3.No Need to follow step by step Procedure.
4.Syntax.                                                                4.Related to Real World (Objects).
5.Maintance , Costs More.                                                5.Maintance is simple.


3. THE MAIN METHOD :

-> Main Method is the entry Point of any java program.
   Public Static Void Main(String[] args) {

-> we will using a spcial methods called the main method for running a program.
->It is a collection of statements (one or more) that perform an Operation.
   Public - is an Access Modifier Or (Access Specifier).
   Static -  is a java keyword that needs.
   Void - is the return type of the method. It means it doesn't return any value.
   Main - represents the starting point of the program.
->If u have main method in ur class then we will get RUN Option. So then we can Run the Java Programming.

METHOd SYNTAX :
 AccessSpecifier Content(Static Or Non-static) ReturnType MethodNAme(Signature) {
   Method Body;
}



Sample Java Program:

Simple.java

class Simple{  
    public static void main(String args[]){  
     System.out.println("Hello Java");  
    }  
}  
Output: Hello Java.


above Java Program explanation:-

- if u have sample class called Simple.java.
- when u compile it Simple.class file will be Generate.
- if u have main method in ur class then we will get RUN Option.
- when u run it "JVM" will come to the picture.
- so JVM will start programming execution.
- in JVM it will use "Interpritor" and "Jit Compiler".
- Interpritor will read one by one line from simple.class file it will give that line to the "Jit comipler".
- Jit Compiler will write that line into the ".exe file" in Bynary Code or Bynary Language.
-So Finally all class will read by interpritor and all class will give to the jit compiler and it will convert to write in the .exefile formate.
Based on the OS.
- .class files is platform independent and .exe file is platform dependent.
- whatever OS ur runing based on the .exefiles will be Generated.
-.class file we can run any platform into JVM will take care. no need to take care by the developers like programmers JVM will take care our duty is we need to create a java class we need compile it.
- JVM Internally it will take care of all this stuff behind the seen.

--------------------------------------------------------------------------------------------------------------------------------------------------------

CLASS LOADING :
-> Allocating the memory for static content of the java programming.
-> Initializing Static Variables, invoking static blocks and methods.
->Public class name and file name should be same.
->Java Programming file will allow only one public class.
->we can write "n" number of classes inside a Java file.
-> atleast one class required to write a java programming.
->Object is a class of Java API.
->Object is a Super Class of all classes in Java.
-> we Can write "n" number of objects to a class.
-> Class Contains Static and Non-Static Contents.
-> Static Content is keyword in java, so static and non-static contents have 
  1.Varibles.
  2.Blockes.
  3.Methods.
  4.constructor.

1.Static Content ----> Class Loading.
2.Non-Static Content -----> After Object Creation.
Varibles ------> Static & Non-static ----> Initilize.
Blocks --------> Static & Non-static ----> Execute.
Methods -------> Static & Non-static ----> Invoke. 

Static Content : 
  => When Class Loading Static Content will be initilize. First static Varables will be initilize,
after that static block will be execute and finally static methods will be invoke.


Non-static Content:
 => When Object is created that time non-static content will be initilize, first non-static Variables will be iniilized,
after that non-static Blockes will be execute and Finally Non-static methods will be invoke.


---------------------------------------------------------------------------------------------------------------


DATA TYPES:

=>Data types specify the different sizes and values that can be stored in the variable. There are two types of data types in Java:

 1. Primitive Data Types/ Predifined Data types.
 2. Reference Data Types/ Dynamic data types/User defined data types/Object types/Class types/ Non-Primitive data types.

1.Primitive data type:

Boolen ---> 1 bit ----> true or false.
byte -----> 1 byte ----> ascii value (numbers) ---Real time no use.
short ----> 2 bytes ---> same as byte and  no use.
Char -----> 2 bytes ----> "c" or "C"
int ------> 4 bytes -----> all numbers 10.
float ----> 4 bytes -----> all numbers with decimals (Ex :10.5).
long -----> 8 bytes -----> 10000l.
double ----> 8 bytes -----> 10000 with decimals.(ex:10000.52).

Exmaple: Boolen b= True; //we can give the vale directly.


2. Reference data type:

Boolen ---> 1 bit ----> true or false.
byte -----> 1 byte ----> ascii value (numbers) ---Real time no use.
short ----> 2 bytes ---> same as byte and  no use.
Char -----> 2 bytes ----> "c" or "C"
intger ------> 4 bytes -----> all numbers 10.
float ----> 4 bytes -----> all numbers with decimals (Ex :10.5).
long -----> 8 bytes -----> 10000l.
double ----> 8 bytes -----> 10000 with decimals.(ex:10000.52).

Example: Boolen b=new Boolen("True"); //we must be create an object and give the value in double quotes("").

--------------------------------------------------------------------------------------------------------------------------


OOPS- Object-Oriented Programming System:
..........................................................

-> Natural way of written a java programming, Object-Oriented Programming is a paradigm that provides many concepts,
such as Class,
        Object, 
        inheritance,
        Encapsulation,
        Access Specifier, 
        Data Hiding, 
        Constroctor,
        Abration,
        Interfce,
        Polymorphism, etc.


CLASS:
..................................................

  > Class is a Blueprint of an Object.
  > Class is a Class in Java API.
  > Class contains Static and Non static Contents.
  > Class Doesn't exist Physically.
  > Class will be loaded only Once.
  > Atleast One class is required, to write a java programming.
  > Public class name and file name must  be same.
  > If Java programming file doesn't have any "Public Class" then the File name could be anything.
  > We can write 'n' number of classes inside a Java file.
  > Once you compile Java file, how many number of classes are there in java file, Those many number of .class files are Generated.

Class Syntax :

class <class_name>{    
    method;  
}  



OBJECT:
..................................


 > Allocating the memory into Non-Static Content of the Java programming is called Object.
 > Instance of Class is Called Object.
 > Object is a Super/Parent Class of all classes in Java.
 > Object is a Class in Java API,
 > Object Contains Its Own State/ Behavior.
 > We Can Create 'n' Number of Objects to a Class.
 > Object exist Physically.
 > Constructor Invocation nothing but Object Creation.
 > Without Creating Object, There is no use of non-static content.

Example of Object:
Student s1=new Student();//creating an object of Student.




INHERITANCE:
...........................................

-> Deriving/Accering/Inheritance The Properties From SuperClass to Super Object to sub object os called "Inheritance".
-> Multiple Inheritance is not Possible.

The syntax of Java Inheritance :

class Subclass-name extends Superclass-name  
{  
   //methods  
}  


Program of Inheritance:

 class A {
	 int i = 100;
	 static int j = 200;
 }
 class B extends A {
	 int k = 30;
	 static int l = 40;
	 
 }
public class test3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
 B abc = new B();
System.out.println(abc.i);
System.out.println(abc.j);

	}

}



Access Specifiers:
............................................

It Will Identify the Scope.
-> Private: a private Specifier is only within the class. It cannot be accessed from outside the class.
-> Default: a default Specifier is only within the package. If you do not specify any access level, it will be the default.
-> Protected: a protected Specifier is within the package and outside the package through child class.
              If you do not make the child class, it cannot be accessed from outside the package.
-> Public: a public Specifier is everywhere. It can be accessed from within the class, outside the class, within the package and outside the package.



ENCAPSSULATION: 
....................................

-> Wrapping up of data & Functions into the Single Unit/Entity is Called "Encapsulation".
-> Class is a Best example for encapsulation.
-> Data Hidding is a part of encaapsulation.

Example:
Class Emp{
  int id;
  String name;
  int sal;
  public void work(){
  }
}


DATA HINDING:
................................

-> Hiding the memeber of Varables (or) data by using "Private" Access specificer is called Data Hiding.
-> If you define public varables in your class you can't control for setting and getting the data.
-> Java will recommend to maintain (or) keap your data as private. if it is possible.
-> By using "Data hiding", we can restrict this "set & get".
-> By using "Data hiding", the program become more secure only required persons can access.
-> If you declear the varables as private u can't access that varables outside the class. but we can access private variables by using public set& get Methods.
-> If you defind the varables in your class as private then you can restrict the operations for setting the data and getting the data.
-> there is a chance to write some restriction logics inside set and get methos.


Program of Datahoiding:

public class emp{
 privte int id;
  Public void setid (int id) {
  this.id=id;
  }
  Public int getId() {
   return this.id;
  }
}
 classtest {
 public static void main[string[] args] {
 Emp e1= new Emp();
 e1.setID=10;
 e1.setID=20;
 System.out,println(e1.getID);
 }
}


String.
......................................

String is a class in java api. and that too it's a final class.
so sting is immutable in java. immutable means we can't change the state of the object is called immutable.
if you try to change the state of string object then new object will create and modifications will apply to that new object only.
so we can say state is not changing here.

two ways we can create string
........................................
without new operator and with new operator we can create thread.

if we create without new operator then string will create in literal pool. basically literal pool wont allow duplicates.
and we if we create with new operator then string will create in heap location. heap will allow duplicates.



String buffer vs String builder.
............................................

StringBuffer is synchronized i.e. thread safe. It means two threads can't call the methods of StringBuffer simultaneously.
StringBuilder is non-synchronized i.e. not thread safe. It means two threads can call the methods of StringBuilder simultaneously.

StringBuffer is less efficient than StringBuilder. becuase it synchrnized.	
StringBuilder is more efficient than StringBuffer.


Constructor
...................

Constructor name and class name should be same. 
Constructor is nothing but a method i dosen't have any return type.
we will two types of Constructors. zero parameterized(defualt Constructor) Constructor and parameterized Constructor.
if you wont provide any Constructor then JVM will provide zero parameterized Constructor.
Object creation is nothing but Constructor invoking only.



Polymorphisam:
.......................................
poly means many morphisam means forms. one form can behavie like multiple forms.

we can have two types of Polymorphisams. static and dynamic Polymorphisam.

static means over loading and dynamic means overriding.

overloading.
.......................
writing same method more than one time with different signature, we can call it as overloading.
different signature innosence (order of parameters shold be different or types of parameters should be deferent or number of parameters diff)
overloading can possible with in the class only.

overriding.
..................................
overriding will possible in parent class and sub class only.
we have write same method in subclass with same method name, same return type, access specifier should be same or more scope.
and signature will be same. then only over riding is possible.



Abstraction
.................................

Abstraction is class in java api.
Abstraction meeans hiding the immplementtion details for java program we can call it as Abstraction.
Abstract class can have Abstract methods as well as concreate methods.
Abstract methods immplementation we have to give in child class. if you wont provide then compiler will force you to provide immplmention.
we can't create object for Abstract class. if you create object for subclass then jvm will create object for Abstract class.


interface
..............................

interface is fully abstract.
it will have only abstract methods.
by defualt methods are public abstract only.
by defualt all veriables are public static final only.
we have to give immplementation for abstract methods in subclass
by using immplements we can build related with subclass
multiple inheritence is possible with interface.


Abstraction interface diff
.......................................

Abstract class is a class.
interface is an interface.
Abstract class can have Abstract methods as well as concreate methods.
interface is fully abstract. it will have only abstract methods. by defualt methods are public abstract only.
we will have all types of varibles like final and non final.
in interface by defualt all veriables are public static final only.
multiple inheritence is not possible with Absration.
multiple inheritence is possible with interface.


Exception.
.......................
an abnormal statement can cause termination of java program is called exception.
we can have 2 types of exceptions.
checked Exception and un checked Exception
checked Exception means complier exception and un checked means run time Exception.

compiler Exception
...............................

compiler can identify Exception at the time of compilation it self. for example we can have filenotfound exception or jdbc statements.


runtime Exception
.....................................
compiler can't identify at time of compilation. it will trigger at run time only. for example airthemetic exception and nullpointer


Exception handiling 
...................................
by using try catch block we can handile exceptions.
we can have try followed with catch. we can have one try and multiple catch blocks.
with out try catch block is not  possible.
after that we will have finally block.
if you want execute some manditory  statements then we need to place them in finally block.
for example jdbc connection closing statements.
if exception raised or not finally block will execute for sure.



userdefine exception/ own exception/ customized exception
.................................................................

we need to create a class and extend it with exception class.
after that we will have a property string message.
we will have constructor with that property parameter.



where evere we need to raise customized excpetion there we will go and we use thow key work and we can raise it.
throw new our Class name  of customized message we will pass. so it will raise.


difference throw and throws..
...................................


throws is used to thow more than one exception. and we will use it in method level. 
throw is used to throw only one exception at a time and we will use it in side of method only.



Threads.
...........................................................

Thread:
*Thread is a class in java and very light weighted process.
*Thread process allows a program to operate more efficiently by running multiple tasks simultaneously.


Thread life cycle 
........................
we have some states in thread lift cycle

New
Active
Blocked / Waiting
Timed Waiting
Terminated

Active: When a thread invokes the start() method, 
it moves from the new state to the active state. The active state contains two states within it: one is runnable, and the other is running.

Blocked or Waiting: Whenever a thread is inactive for a span of time (not permanently) then, either the thread is in the blocked state or is in the waiting state.

Timed Waiting:
The sleep() method puts the thread in the timed wait state. After the time runs out, the thread wakes up and start its execution from when it has left earlier.

Terminated: once job completed then it will go




We can create thread in two ways 
.............................................
----by extending the thread class.
----by implementing the runnable interface.  

	Both thread class and runnable Interface have abstract methods.
	We have to override the abstract methods in class.we use run() to override.


Multi-Threading
*The process of executing multiple threads simultaneously is known as multi threading.
*performs mulitple activities with in a single process,so its saves time.

how to create multi threading in java 
.............................................
The Java ExecutorService is a construct that allows you to pass a task to be executed by a thread asynchronously. 
The executor service creates and maintains a reusable pool of threads for executing submitted tasks.



Instantiating a ThreadPoolExecutor with 10 threads using an Executors factory method:
ExecutorService executor = Executors.newFixedThreadPool(10);

Instantiating a ThreadPoolExecutor with a single thread using an Executors factory method:
ExecutorService executor = Executors.newSingleThreadExecutor();


wait():causes current thread to wait until the another thread invokes the notify()method or the notifyall() method for the object.
join():Allows one thread to wait until another thread completes its execution.Means it waits for the other thread to die.
yield():stop the currently executing thread and will give a chance to other waiting threads of same priority.
sleep():It always pauses the current thread execution. 


Synchronisation:
		    # The capability to control the access of the multiple threads to any shared resources.
		    # In multi threading concept multiple threads try to access the shared resources at a time to produce inconsistent results.
		    # Synchronisation is necessary for reliable communication between threads. 
DEADLOCK:
	     *Deadlock can occur in a situation,when a thread is waiting fro an objectlock,that is acquired by another thread 
		and second thread is waiting for an object that is acquired by first thread.
	     *since both the threads are waiting for eachother to release the lock,that condition is called deadlock.

HOW TO AVOID DEADLOCK:
		*Avoid unnecessary locks.
		*using thread.join()method.
		*Avoid nested locks.	



COLLECTONS:
.....................................

* Collections is Frame work given by Java API.
* Frame Work in a set of Predifend Classes,Predifined Functions and Predifined Methods.
* Collection is a Group of elements. We can store 'n' number of elements. we can store different data types together.
* We can Store 'Hetrogeneous' and ' Homogeneous' elements into a collection Object.
* Collection is an Interface and has 3 sub interfaces:
   1. List.
   2. Set.
   3. Map.


1.LIST:-
List has 3 Abstract classes.
=> 1. Array List.
=> 2. Linked List.
=> 3. Vector List.

*List will allow duplicates.
* Inserction order in prserved.
*List follow index based.

=>1. ARRAY LIST:
* Array list is having sequential memory location.

* List l = new Arraylist();

* When we declear array list then 10(Initial capacity) Index (0 to 9) will create in the memory by default.
* When we add l.addIndex(5,Hello);
* Checks the value in existing index and it anything is present then Moves that element 1 Position to right and add our element to 5.
* This is called "Insertion" behaviou in Array list.
* Coming to retreving we get the Value.
* Insertion is Slow And Retreving is Very fast.




=>2. Linked List :
*If User won't their own insertion Order, Performance wise linked list is better.
* Index Based
* Linked list is node based.
* Nodes are not based sequential memory location.
* " No default Capacity" for Linked list.
* In the time of insertion liked list is faster compaired to array list.
* In Linked list we have node, Value Pairs.
      list l = new Linkedlist();
        l.addIndex(1,"red");
* Node is value together called as elements.
* In Linked list nodes will create some where in the memory and Index Value Points the next Index.
* When we give the node value that allreaded element then the process one will cancle.
Its relation with the Existing one and points to the new one and changesthe index of existing.
* Positions Doesn't Change Connects the nodes like a chain.
* Linked list bit faster then "Array list" Beacause of Positions not change.

*RETRAVING:

* In the time of retreving arraylist is bit faster compair to Linked list.
* For Retreving array list is faster then linked list.
* Retreving means inside the values are retreving.
* Fatch the node. node is fatch the value.
* So If you are workig an a huge amount of records that time we can see some little difference. little performance we can see.



=>3. Vector List:
* Vector list same as a Array list. But it is a Deprecated Class Or Legacy Class.
* And its a Synchronized one.
* By Defualt vector list is Synchronized.
* Initial Capacity=10, Once Excecuded Capacity will be doubled.
    load factor = initial capacity.



DIFFERENCE B/W ARRAY LIST and LINKED LIST:

=>ARRAY LIST:                                                        =>LINKED LIST:
1.Array List Follows Sequential memory location is index based.      1.Linked list doesn't for Sequential memory location it follows node based.
2.If user their own insertion order then array is performance        2.If The user wants there own insertion order then linked list is better then array list.
  wise down.
3.If user wants to Retreive all elements array list is better        3.If user want to retrive all the elements. linked list perform wise down Or slow because
  Because it implements randam access interface.                       its following node. all nodes stores in different locations.
4.Default Capacity is 10 once exends the size.                       4. Doesn't have default capacity. 
  new capacity= (current capacity *3/2)+1.
5.Underlying data structure for array list is Reusable (Or)          5.underlying data structure for linked list is double linked list. 
  Growable Array.




DIFFERENCE B/W ARRAY LIST and VECTOR LIST:

=>ARRAY LIST:                                                         =>VECTOR LIST:

1.Array list is not Synchronized.                                     1.Vector list is Synchronized.
2.Array list Increments 50% of current array size. if the number      2.Vector list s Increments 100%. means doubles the array size if the tota number of elements
  of elements exceeds from its capacity. 	                        Exceeds the its capacity.
3.Array list is not a legacy class.it is introduced in JDK 1.2.       3.Vector is a Legacy class.
4.Array list is fast because it is non-synchrnized.                   4.Vector is slow because it is Synchronized.
5.Array list uses the Iterator interface to traverse the elements.    5.A Vector can use the interator interface or "Enumeration" interface to traverse the elements. 



set: set does not allow duplicates.
..............................................

    insertion order is not preserved.
    set follow hashcode algorithm

set has 3 types. 
1.HashSet
2.Linked Hashset
3.TreeSet

HashSet: when we are inserting our own class type object in set.For every object hashcode will be generate.
        * The hashcode is generally based on the memory address location.when second element is insert on the set.
        * Hashset will not allow duplicates.defaultiy hashset having some hashing algorithms.
        * In hashset insertion first it will check the hashcode of two objects.whether hashcode is same or not.
        * If it is same then it will give a chance to the equal method also.in equal method again it will check with properties.
        * The property vaules are same in object one and object two.If both are same then it will identify object as a duplicate and 
          it won't insert to the set or else if object property is not matching then it will consider as a new element and it will store into the hashset.
        * That is HashSet is eleminating duplicates. 
  
Linked HashSet: It is same as a hash set.
              * The differences between array list & linked list is same as HashSet & Linked HashSet. 

Tree Set: It is having some in built algorithms for natural sorting.If you give our own class tree set can't identify.
          We can handle tree set in 2 types.
          1.By using comparable interface : When we use comparable interface then we have to override compareTo() method.Here it is  used only one object. 
          2.By using comparator interface : when we use comparator interface then we have to override compare() method.here it is used two objects.



Map: Map works internally by using hash table.
Hash Table: By using Hash table only all maps i.e hash map,linked hash map,tree map will store elements inside of hash table and it is deprecated class.
            we are no more using that class and its a synchronized one.
			
Map has 3 types.
1.Hash Map
2.Linked Hash Map
3.Tree Map

internal working of hash map.
..........................................................
hash map internally using hashtable to insert elements into it. hash table is syncronized one. 
hashmap will use hash code to insert elements. based on hashcode it will stroe element in bucket.
we can't say like where it will store in bucket, so it's purly deciding by hash code only.
once bucket full only next bucket will create. default capacity is 16.
hashmap will allow duplicate values, but if you try to insert duplicate keys then it will udpate with new values. old value will remove.
if hash code is same then it will consider as duplicate and it wil update with value 
for our own class types we need to our ride hashcode and equals methods of object class to identify duplicate keys.




Hash Map : Map M = new Hash Map();
            M.put(1,"Hello");
         * Hash Map doesn't allow duplicate keys but it will allow duplicate values.
         * If we give a duplicate  key then it replays the new one with the existing one.
         * Hash Map is internally worked on by using hash code() and equal() method.
         * Using hashing algorithm update on only map keys not on values.
         * In a hashmap, buckets are used to nodes.node insertion is random based on hashcode().
         * One node is created inside that node key,value and that node point to next node.

Linked Hash Map : Insertion,retrived behaves like array list,linked list same as hashmap & linked hashmap.

Tree Map :same as tree set.it can't have nullkey. tree map have natural sorting it should have a value. 
         * if null key is compared to any value that it will come a null pointer exception.i.e the reason null key is not enter.
         * key does not have a null but value has a null. eg: m.put(1,"null");
         * Tree map and tree set will store same types of objects only. 



Spring
.............................

advantages of spring framework
.........................................
 Spring is a complete a		nd a modular framework, i mean spring framework can be used 
for all layer implementations for a real time application or spring can be used for the 
development of particular layer of a real time application

Spring framework is said to be a non-invasive means it doesn’t force a 
programmer to extend or implement their class from any predefined class or interface given by Spring API


Spring is light weight framework because of its POJO model

spring is Simplicity, Testability ,Loose Coupling

spirng core
spring mvc 
spring aop 
apring batch 

IoC Container --- inversion of controll.
..............................................................
IoC Container
Using BeanFactory
Using ApplicationContext
The IoC container is responsible to instantiate, configure and assemble the objects. 
The IoC container gets informations from the XML file and works accordingly. The main tasks performed by IoC container are:

to instantiate the application class
to configure the object
to assemble the dependencies between the objects

There are two types of IoC containers. They are:

BeanFactory
ApplicationContext
Difference between BeanFactory and the ApplicationContext
The org.springframework.beans.factory.BeanFactory and the org.springframework.context.ApplicationContext interfaces acts as the IoC container. 
The ApplicationContext interface is built on top of the BeanFactory interface. 
It adds some extra functionality than BeanFactory such as simple integration with Spring's AOP


depedency injection
.............................................
Dependency Injection (DI) is a design pattern that removes the dependency from the programming code
Dependency Injection makes our programming code loosely coupled.

Two ways to perform Dependency Injection in Spring framework
By Constructor
By Setter method

if we have Constructor in our pojo class then Constructor injectoin will do by the spring IOC
if we have setter methods in our pojo class then setter injectoin will do by the spring IOC

if we have both Constructor and setters in our class then Constructor will over ride by the setter injection.
becuase Constructor will execute first and setter method will next.


loosely coupled.
...................................................

In loose coupling, a method or class is almost independent, and they have less depended on each other.


Autowiring in Spring
.....................................

Autowiring feature of spring framework enables you to inject the object dependency implicitly.
 It internally uses setter or constructor injection.

types of autowiring
.........................

byName
The byName mode injects the object dependency according to name of the bean. In such case, 
property name and bean name must be same. It internally calls setter method.

byType
the byType mode injects the object dependency according to type. 
So property name and bean name can be different. It internally calls setter method.

constructor
The constructor mode injects the dependency by calling the constructor of the class. 
It calls the constructor having large number of parameters.

autodetect
It is deprecated since Spring 3. so we dint used.



Spring MVC flow
...................................

when user sends a request from browser it will come to dispatcher servlet.
here dispatcher servlet is acting as front controller, every request will pass throug dispatcher servlet.
dispatcher servlet will pas that request to controller with help of handler mapping. 
and controller method return type is model and view. so we will get model and view object return from controller.
that object will come to dispatcher servlet and with the help of view resolver it will find the corresponding view page to display response.
here view resolver job is to find actual view page by checking prefix and sufix configured in application-configure.xml file








HIbernate
................................................

Hibernate introduction.
..........................
Hibernate is the ORM tool given to transfer the data between a java (object) application and a database (Relational) in the form of the objects.  
Hibernate is the open source light weight tool give.
Hibernate is a non-invasive framework, 
means it wont forces the programmers to extend/implement any class/interface, and in hibernate we have all POJO classes so its light weight.
Hibernate is purly data base independent. so in future any changes happen then no need to touch any querys. we will change data base configuration in 
hibernate.configuration.xml file. so based on dialct sql querys will genarate backend. if we want see that querys then will configure property like show sql true.
hiberate having it's won qery language called hibernate query language HQL. it also purly data base independent.
when I said we can maintain data in the form of obejct in data base, that means we can maintain relation ships in data base as well.
so inheritence we can achive in hiberanate.
combination of two tables also we can have mappings like one to many and many to one. 


drwa backs of jdbc 
...............................................
in JDBC, if we open a database connection we need to write in try, and if any exceptions occurred catch block will takers about it, and finally used to close the connections.
programmer we must close the connection,
ctually if we didn’t close the connection in the finally block, then jdbc doesn’t responsible to close that connection.
In JDBC we need to write Sql commands in various places, after the program has created if the table structure is modified then the JDBC program doesn’t work,
again we need to modify and compile and re-deploy required, which is tedious.
hile storing data finally in a database using JDBC then that object will be converted into text.


hibernate mapping or hibernate entity class
.....................................................

Employee.java
..........................

package com.javatpoint.mypackage;  
  
import javax.persistence.Entity;  
import javax.persistence.Id;  
import javax.persistence.Table;  
  
@Entity  
@Table(name= "emp500")   
public class Employee {    
  
@Id   
@Column(name= "EmployeeID")   
private int id;
    
private String firstName,lastName;    
    
public int getId() {    
    return id;    
}    
public void setId(int id) {    
    this.id = id;    
}    
public String getFirstName() {    
    return firstName;    
}    
public void setFirstName(String firstName) {    
    this.firstName = firstName;    
}    
public String getLastName() {    
    return lastName;    
}    
public void setLastName(String lastName) {    
    this.lastName = lastName;    
}    
}   



hibenate configuration.xml
..................................

we will have data base details like which data base we are connection.
data base connection url.
data base drvier class name.
data base username and password.

after these configuration hibernate related propertyes will start
dialect: it will generate sql querys based on this property only. it's data base depedent queys will genarate.
        <property name="dialect">org.hibernate.dialect.Oracle9Dialect</property> 

show_sql will dicide whether generated querys are display in log files or not at the time of run time.
<property name="show_sql">true</property>

hbm2ddl.auto: it will decide whether need to create new table to not. if we configure create then every time new table will create. and exisiting table will drop.
if we configure update then if table is present then it will use that table and wont create new. if table is not avilable then new table will create.
 <property name="hbm2ddl.auto">update</property>




hibernate.cfg.xml
...............................

<hibernate-configuration>  
    <session-factory>  
                
        <property name="connection.url">jdbc:oracle:thin:@localhost:1521:xe</property>    
        <property name="connection.username">system</property>    
        <property name="connection.password">jtp</property>    
        <property name="connection.driver_class">oracle.jdbc.driver.OracleDriver</property>

        <property name="dialect">org.hibernate.dialect.Oracle9Dialect</property>    	
	<property name="show_sql">true</property>
	<property name="hbm2ddl.auto">update</property>
   
       
        <mapping class="com.javatpoint.mypackage.Employee"/>  
    </session-factory>  
</hibernate-configuration>


Hibernate life cycle of POJO Class objects
................................................................

Transient state
Persistent state
Detached state


Once we create an instance of POJO class, then the object entered in the transient state.

As soon as the object associated with the Session, it entered in the persistent state. we can say that an object is in the persistence state when we save or persist it.

Once we either close the session or clear its cache, then the object entered into the detached state.
As an object is no more associated with the Session, modifications in the data don't affect any changes in the database.





Hibernate inheritence...........
........................................

Table Per Hierarchy
Table Per Concrete class
Table Per Subclass

Table Per Hierarchy:
...........................................
In table per hierarchy mapping, single table is required to map the whole hierarchy,
extra column (also known as discriminator column) is created in the table to identify the class.

@Inheritance(strategy=InheritanceType.SINGLE_TABLE)  
@DiscriminatorColumn(name="type",discriminatorType=DiscriminatorType.STRING)  
@DiscriminatorValue(value="employee")  

Table Per Concrete class
...............................................

In case of Table Per Concrete class, tables are created per class. 
parent class
@Inheritance(strategy = InheritanceType.TABLE_PER_CLASS)  

in sub class@AttributeOverrides({  
    @AttributeOverride(name="id", column=@Column(name="id")),  
    @AttributeOverride(name="name", column=@Column(name="name"))  
})  

in sub class
@AttributeOverrides({  
    @AttributeOverride(name="id", column=@Column(name="id")),  
    @AttributeOverride(name="name", column=@Column(name="name"))  
})  



Table Per Subclass
.................................
in case of table per subclass strategy, tables are created as per persistent classes but they are treated using primary and foreign key
in parent class
@Inheritance(strategy=InheritanceType.JOINED)  


in sub class
@PrimaryKeyJoinColumn(name="ID")  


Hibernate Mapping
.......................................

one to many 
many to one 
one to one 
many vs many



one to many anotation
.................................
@OneToMany(cascade = CascadeType.ALL)  
@JoinColumn(name="qid")  
@OrderColumn(name="type")  


many to one
...............................
@ManyToOne(cascade=CascadeType.ALL) @ManyToOne(cascade=CascadeType.ALL)  
private Address address;  

@OneToOne(cascade=CascadeType.ALL)  
    private Employee employee;  


difference between merge and update
...............................................
merge()
A merge() method is used to update the database. It will also update the database if the object already exists.

update()
An update() method only saves the data in the database. If the object already exists, no update is performed.

exception:	It will update the object in the database without any exception.
exception: When creating a detached object into persistent state, it will throw an exception only when the Session contains a persistent object with the same primary key.




