Angular:

interceptor:
They are used to alter HTTP requests by including various functions. Interceptors are an excellent way to modify the 
HTTP request or response to make it more simple and understandable.
why we using interceptors
Http Interceptors is to add the Authorization Header to every request

authguard:
AuthGuard is an angular route guard used to protect the routes from unauthenticated/unauthorized people.

promise:
Promises in Angular provide an easy way to execute asynchronous functions that use callbacks, while emitting and 
completing (resolving or rejecting) one value at a time. When using an Angular Promise, you are enabled to emit a 
single event from the API.
Promise has three methods.
•	then()
•	catch()
•	finally()
Services:
•	Services allows us to create reusable common shared functionality between modules and components
•	Services are singleton.
•	Service are commonly used for making HTTP requests to our endpoints APIs to request and receive the response.
•	A service can have values, methods or both.

ng g service <ServiceName>

The ng-form Directive in AngularJS is used to create a nested form i.e. one form inside the other form.

observable:
Angular makes use of observables as an interface to handle a variety of common asynchronous operations. For example: 
The HTTP module uses observables to handle AJAX requests and responses. The Router and Forms modules use observables
 to listen for and respond to user-input events.

Directives
 	Directives are defined as classes that can add new behavior to the elements in the template or modify 
existing behavior. The purpose of Directives in Angular is to maneuver the DOM, be it by adding new elements to DOM
 or removing elements and even changing the appearance of the DOM elements.
Types of directives:
1.	Components — directives with a template.
2.	Structural directives — change the DOM layout by adding and removing DOM elements.
. It is denoted by * sign with three pre-defined directives 
•	NgIf 
•	NgFor 
•	NgSwitch. 

3.	Attribute directives — change the appearance or behavior of an element, component, or another directive.
•	NgStyle
•	NgClass
•	NgModel


data binding
Data binding is a technique to communication between Component (TS) and Template (HTML) or Template to Component.
Types of Data binding
1.	One way databinding.
•	Interpolation
•	Property Binding
•	Event Binding
•	Attribute Binding
2.	Two way databinding

Interpolation is a one-way data-binding technique that is used to transfer the data from a Component to an HTML 
template (view).{{ and }}

Property binding is used to pass data from the Component (component.ts) and setting the value of the given element
 in the Template (component.html).square brackets, []

Event binding is used to handle the events raised by the user actions like button click, mouse movement, keystrokes,
 etc. When the DOM event happens at an element (e.g. click, keydown, keyup), it calls the specified method in the 
particular component. parentheses()

Attribute binding is used to bind an attribute property of a HTML element

In two-way databinding, automatic synchronization of data happens between the Component and the Template. Here, 
change is reflected in both. Whenever you make changes in the Component, it will be reflected in the Template and 
when you make changes in Template, it will be reflected in Component. This happens immediately and automatically. 
Two way databinding is a combination of property binding and event binding
combination of square brackets and parentheses, [()]

Routing in Angular allows the users to create a single-page application with multiple views and allows navigation 
between them. Users can switch between these views without losing the application state and properties.
The Router module is found in the package @angular/router.

singleton in angular
A singleton service is a service for which only one instance exists in an application.

component communication
1.	Parent to Child - sharing data via @Input decorator 
2.	Child to Parent - sharing data via @Output decorator and EventEmitter


what are pipes
Pipes are simple functions to use in template expressions to accept an input value and return a transformed value

Forms are used to handle user input data. Angular supports two types of forms. 
They are,
•	Template driven forms 
•	Reactive forms.

integrated the angular application with spring boot
•	Proxy Configuration.
•	Using @CrossOrigin annotation

ng model
ng-model directive binds the value of HTML controls (input, select, textarea) to application data

custome pipe and how to create
create pipe class which implements pipetransform
annotate @pipe decorator in the class level
import pipe and pipe transform
having transform(value any,....args:any[])


session manager in agular
difference is that with sessionStorage , the data is persisted only until the window or tab is closed.
 With localStorage , the data is persisted until the user manually clears the browser cache or until your web app
 clears the data

style binding
use the prefix style followed by a dot and the name of the CSS style. For example, to set the width style,
 type the following: [style.width]="10px"
multi style: eg:  [style]="width:100px,height:10px"

difff local and web storage
Web storage is where it's stored on someone elses machine. Local storage is where it's stored on your own machine

how to transform the data (method name)=tranform method available in PipeTransform

how will you handle duplicate api in angular
using global boolean value we can avoid duplicate call by setting true and false

environment.ts file puropose
provides configuration for production , the default environment. You can override default values for additional 
environments, such as development and staging , in target-specific configuration files.

TypeScript is a primary language for Angular application development. It is a superset of JavaScript with design-time support for type safety and tooling.
Browsers can't execute TypeScript directly. Typescript must be "transpiled" into JavaScript using the TypeScript Compiler(tsc compiler),
 which requires some configuration.

how to reactive form

when will you go far formbuilder over formgroups-code efficient,declare variables easily
a reactive form is a FormGroup that is made up of FormControls. The FormBuilder is the class that is used to 
create both FormGroups and FormControls

constructor and ng oninit
constructor is to inject services.

life cycle hooks in angular

how will you achive routing,where you configure the url

use of dom elements in angular
Document Object Model (DOM) is a programming interface
it represents the page, can change the document structure, style, and content. 
DOM represents the document as nodes and objects


where you add dependency injection in agular=app module constructor
in component:
@Component({ … })
class HeroListComponent {
  constructor(private service: HeroService) {}
}

in ng module:
@NgModule({
  declarations: [HeroListComponent]
  providers: [HeroService]
})
class HeroListModule {}


At the application root level:
@Injectable({
  providedIn: 'root'
})
class HeroService {}



--------------
Intermediate Operations	                                          Terminal Operations

These operations are used to pipeline other                   terminal operation in Java is a method applied to a
methods and to transform into the other streams                stream as the final step.


They only return another stream.                                They return final result.


eg:sorted(Comparator<T>),peek(Consumer<T>)                        eg:  forEach,count,toArray,collectors.tolist
,distinct() ,map,filter    

.

stream return type-object

for foreach diff
For Loops executes a block of code until an expression returns false while ForEach loop executed a block of code 
through the items in object collections

how will you implement multiple thread and syntax
Class implements the Runnable interface.
need only implement a single method called run( )
public class MyClass implements Runnable {
public void run(){
System.out.println("MyClass running");
   } 
}

Thread                                                         	Runnable
 
Thread is a class. It is used to create a thread      Runnable is a functional interface which is used to create
                                                       a thread 

It has multiple methods including start() and run()   It has only abstract method run()


Each thread creates unique object and gets associated with it.  Multiple threads share the same objects.

More memory required                                             Less memory required
 

Multiple Inheritance is not allowed in java hence after a class   If a class is implementing the runnable interface
extends Thread class, it can not extend any other class             then your class can extend another class


how to remove duplicate from list using stream-using distint

what is anonymous class
deadlock when
concurrentmodification error when occur
fail first and fail safe
diamond operator-eg:<,>

arraylist not thread safe
linked list thread safe

diff between stream and parallel stream
by using parallel streams, one can separate the Java code into more than one stream, which is executed in 
parallel on their separate cores, and the end result is the combination of the individual results

A sequential stream is executed in a single thread running on one CPU core
A parallel stream is executed by different threads, running on multiple CPU cores in a computer

how to make a method thread safe
Use the synchronized keyword before the method name

method reference
refers to the method via the use of an :: operator
method reference to static methods, instance methods, and constructors

off off nullable
Optional.of : Used to ensure that there is no null, if null is entered, nullPointExcepction
Optional.ofNullable : may or may not be null. Used to respond flexibly.

trywithresource
use of trywithresource-autoclosable interface
The try-with-resources statement is a try statement that declares one or more resources

static String readFirstLineFromFile(String path) throws IOException {
	    try (FileReader fr = new FileReader(path);
	         BufferedReader br = new BufferedReader(fr)) {
	        return br.readLine();
	    }
	}

In this example, the resources declared in the try-with-resources statement are a FileReader and a BufferedReader. 
The declaration statements of these resources appear within parentheses immediately after the try keyword

filter return type-boolean

microservice architecure
clien->api gateway->micro service->database

requetsmaping vs responsebody
request mapping is used to map the corresponding http request to the method
response body returning the http response in the format of json


candidate key- The candidate keys are as strong as the primary key.In the EMPLOYEE table, id is best suited for the 
primary key. The rest of the attributes, like SSN, Passport_Number, License_Number,  are considered a candidate key.

@controllerAdvice-used to handle the global exception

save saveall in jpa-
saveAll() method allows us to save multiple entities(list  of objects) to the DB. It belongs to the CrudRepository interface
save() method allows us to save one entity to the DB.

@qualifier-annotation is used to resolve the autowiring conflict, when there are multiple beans of same type. 
 If we have more than one bean of the same type and want to wire only one of them then use the @Qualifier annotation
 along with @Autowired to specify  which exact bean will be wired

union unionall diff-UNION and UNION ALL in SQL are set operators that combine the result of two SELECT queries. 
and make it to single result set.
Both share standard features, with one significant difference: UNION only returns a unique record
UNION operator removes eliminate duplicate, while UNION ALL
 returns all the records (including duplicates).

datetimeapi features in java 8-date-time API is immutable,thread safe,having default methods to get date times, 
time zones, instants, durations, and periods

how to configure frontent to backend without using crossorigin-proxy config in angular

optional class-  return not-null objects.Null checks are not required. No more NullPointerException at run-time.

config server- provides server-side and client-side support for externalized configuration in a distributed system.
 With the Config Server, you have a central place to manage external properties for applications across all 
environments


arraylist & linkedlist
when we go treeset
funtional interface,default
can we assign value in lampda expression
groupingby
why we funtional interface when normal interface
handle error 
after annotation
jenkins deployment
singleton and scopes and prototype
@transactional annotation
volatile keyword
try with resource
primary key and foerig key
unique key
joins
swapping without using third variable
streotype annotation
main args use
list having list convert to one list using flatmap
union union all

Association is a relation between two separate classes which establishes through their Objects. Association can be 
one-to-one, one-to-many, many-to-one, many-to-many.Composition and Aggregation are the two forms of association. 

Composition is a restricted form of Aggregation in which two entities are highly dependent on each other.  
It represents part-of relationship.

OAuth2 is an authorization framework that enables the application Web Security to access the resources from the 
client. To build an OAuth2 application, we need to focus on the Grant Type (Authorization code), 
Client ID and Client secret.

constraint - NOT NULL. UNIQUE. PRIMARY KEY. FOREIGN KEY.

interity   primary key which is unique in table
referential  foregn key constraint
ckeck  CHECK (Age>=18 AND City='Sandnes') its like a filter
no check  The name of the table that you wish to disable the check constraint.
uniqu constraint  adding unique column

@RequestParam to extract query parameters from the rquest
@GetMapping("/api/foos")
@ResponseBody
public String getFoos(@RequestParam String id) {
    return "ID: " + id;
}

pathvariable  to extract parameters from the uri

@GetMapping("/api/employees/{id}")
@ResponseBody
public String getEmployeesById(@PathVariable String id) {
    return "ID: " + id;
}
native query
 @Query annotation to specify a query within a repository. Following is an example. In this example, 
we are using native query, and set an attribute nativeQuery=true 
@Query(value = "SELECT * FROM Employee ORDER BY name", nativeQuery = true)
   public List<Employee> findAllSortedByNameUsingNative();


jar -java archive contain java related class files
war -web archive contain web related files used for deployment
ear-enterprice archive contain both jar and war

spring container
 Spring container is at the core of the Spring Framework. The container will create the objects, 
wire them together, configure them, and manage their complete life cycle from creation till destruction

pojo class
POJO stands for Plain Old Java Object. It is an ordinary Java object,not required any classpath. 
POJOs are used for increasing the readability and re-usability of a program.
POJO class contains variables and their Getters and Setters. The POJO classes are similar to Beans as
 both are used to define the objects to increase the readability and re-usability.

@springbootapplication
@SpringBootApplication annotation is equivalent to using @Configuration, @EnableAutoConfiguration, and 
@ComponentScan with their default attributes,
@SpringBootApplication annotation is used to  declares one or more 
@Bean methods and also triggers auto-configuration and component scanning

Java LinkedList class uses a doubly linked list to store the elements. It provides a linked-list data 
structure. It inherits the AbstractList class and implements List and Deque interfaces.

The important points about Java LinkedList are:

Java LinkedList class can contain duplicate elements.
Java LinkedList class maintains insertion order.
Java LinkedList class is non synchronized.
In Java LinkedList class, manipulation is fast because no shifting needs to occur.
Java LinkedList class can be used as a list, stack or queue.


collection vs stream
Collection is an in-memory data structure, the collection is a framework that acts as an architecture for storing and manipulating a group of objects.
 Using Collections you can perform various tasks like searching, sorting, insertion, manipulation, deletion, etc.
 Java collection framework includes the following:
Interfaces
Classes
Methods

A stream is a sequence of objects that supports various methods which can be pipelined to produce the desired result. ...
 The features of Java stream are – A stream is not a data structure instead it takes input from the Collections, 
Arrays
types of stream defined by Java, called byte stream and character stream.


whats is intermediate and terminal operations
Intermediate operations process the current stream of data (if any) and then return a new stream. Terminal 
operations as the name suggests are the last in the pipeline of operations performed on a stream

@ComponentScan annotation will scan for components in the current package and all its sub-packages.

Test-driven development (TDD) is a software development process relying on software requirements being converted to 
test cases before software is fully developed, and tracking all software development by repeatedly testing the software against 
all test cases.



what is pairProgramming
Pair programming is a software development technique in which two programmers work together at one workstation.
 One, the driver, writes code while the other, the observer or navigator,[1] reviews each line of code as it is typed in.
 The two programmers switch roles frequently.

@profile
used to differentiate environments like dev prod

@Transactional annotation is the metadata that specifies the semantics of the transactions on a method.
@Transactional to wrap a method in a database transaction. It allows us to set propagation, isolation, 
timeout, read-only, and rollback conditions for our transaction. We can also specify the transaction manager
both class-level and method-level @Transactional annotations are used rollback happens for runtime, 
unchecked exceptions only. The checked exception does not trigger a rollback of the transaction.

jpa and crud repo diff

JPA extend crudRepository and PagingAndSorting repository	
          Crud Repository extend repository which acts as a marker interface.
JPA also provides some extra methods related to JPA such as delete records in batch and flushing data directly to a database.
      	It provides only CRUD functions like findOne, saves, etc.
JPA repository also extends the PagingAndSorting repository.It provides all the method for which are useful for implementing pagination.
	Crud Repository doesn't provide methods for implementing pagination and sorting.

abstarction design level encapsula implementation level

@repository ?
@Repository annotation is used to indicate that the class provides the mechanism for storage, retrieval, search, update 
and delete operation on objects

@component and @service diff
@Component : It is a basic auto component scan annotation, it indicates annotated class is an auto scan component. 
@Controller : Annotated class indicates that it is a controller component, and mainly used at the presentation layer.
 @Service : It indicates annotated class is a Service component in the business layer.
@Required annotation applies to bean property setter methods and  bean property must be populated in 
XML configuration file . Otherwise, the container throws a BeanInitializationException exception.

What is dependency injection in API?
“ - In software development, dependency injection is a technique where one object supplies the needs, or dependencies, of another 
object.

What are the three types of dependency injection?
There are three types of dependency injection — constructor injection, method injection, and property injection

@autowire using setter injection
bean mainly used for loose coupling


2.Write code using lambda


8. What is indexing in sql 
Indexes are used to retrieve data from the database more quickly
The users cannot see the indexes, they are just used to speed up searches/queries. 
Note: Updating a table with indexes takes more time than updating a table without

9. Difference between inner Vs outer join
JOIN clause is used to combine rows from two or more tables, based on a related column between them
(INNER) JOIN: Returns records that have matching values in both tables
LEFT (OUTER) JOIN: Returns all records from the left table, and the matched records from the right table
RIGHT (OUTER) JOIN: Returns all records from the right table, and the matched records from the left table
FULL (OUTER) JOIN: Returns all records when there is a match in either left or right table

13. One to one mapping 
The One-To-One mapping represents a single-valued association where an instance of one entity is associated with an instance of another entity. 
In this type of association one instance of source entity can be mapped atmost one instance of target entity.

14. One to many mapping 
one-to-many mapping means that one row in a table is mapped to multiple rows in another table. 

 
comparator and comparable sort
 using comparable  we can sort the  single element                   using comparator we can sort the  multiple element
Comparable in Java is an object to compare itself with another object  Comparator is an object for comparing different objects of different classes. 
Comparable provides the compareTo() method to sort elements in Java     Comparator provides compare() method to sort elements in Java


typescript and javascript diff
TypeScript is known as an Object-oriented programming language whereas JavaScript is a prototype based language.
TypeScript has a feature known as Static typing but JavaScript does not support this feature.
TypeScript supports Interfaces but JavaScript does not.

diff let and var
var and let are both used for variable declaration in javascript but the difference between them is that var is function scoped and let is block scoped.

composite keys-combinationnof unique key


Object-Oriented Programming is a methodology or paradigm to design a program using classes and objects. 
It simplifies software development and maintenance

OOPs Concepts:
Class
Object
Polymorph'ism
Inheritance
Encapsulation
Abstraction
Association
Aggregation
Composition

Java Class:
A class in Java is a blueprint or template for creating objects. A class contains fields (variables) and 
methods to describe the behavior of an object.
EX:The car is class, ATTRIBUTES as weight and color, and methods as drive and brake

 object is an instance of a class. Objects have states and behaviors and identity. 
Example: A dog has states - color, name, breed as well as behaviors – wagging the tail, barking, eating
An object is created using the ‘new’ keyword. For example:

ClassName obj = new ClassName();

Inheritance: Inheritance is a process where one class acquires the properties of another class.eg.child from parent,animals
Encapsulation: Encapsulation is a mechanism of wrapping up the data and code together as a single unit.eg.capsule
Abstraction: Abstraction is the methodology of hiding the implementation details from the user and only providing the 
functionality to the users and provide security.Eg.atm machine 
polymorphism means having many forms. In simple words, we can define polymorphism as the ability of a message to be 
displayed in more than one form. Real life example of polymorphism: A person at the same time can have different 
characteristic. Like a man at the same time is a father, a husband, an employe



tcs scnd attempt:

@confi @cont diff
Spring @Configuration annotation is part of the spring core framework. Spring Configuration annotation indicates that the 
class has @Bean definition methods. So Spring container can process the class and generate Spring Beans to be used in the
 application
The basic purpose of the @Controller annotation is to act as a stereotype for the annotated class, indicating its role. 
The dispatcher will scan such annotated classes for mapped methods, detecting @RequestMapping annotations

char[] and arralistdiff
already knwn

why string pool use
increase performance and decrease memory

y lampda expression use
Java lambda expressions are commonly used to implement simple event listeners / callbacks, or in functional programming 
with the Java Streams API.

threshold in hashmap
threshold = (capacity * load factor) = (16 * 0.75) = 12

tcs first attempt

list of object into json:
how to convert a Java object to JSON using two libraries, Jackson and Gson.
(jackson objectmapper) Convert List of person objects to JSON 

webservice what we need
It is a client-server application 
The method of communication between two devices over the network.
Web service is a technology to communicate one programming language with another. For example, java programming language 
can interact with PHP and .Net by using web services
web services such as protocols, SOAP, RESTful, java web service implementation, JAX-WS and JAX-RS
There are mainly two types of web services.
SOAP web services.
RESTful web services.

A Web Application is meant for humans to read, while a Web Service is meant for computers to read. 
Web Application is a complete Application with a Graphical User Interface (GUI), however, web services do not necessarily 
have a user interface 
Web Application can be access through browsers.
Web Services can be used to transfer data between Web Applications.Web Services can be accessed from any languages or 
platform.


The @RestController annotation was introduced in Spring 4.0 to simplify the creation of RESTful web services

jsp
Java Server Pages (JSP; formerly JavaServer Pages) is a collection of technologies that helps software developers create
 dynamically generated web pages based on HTML, XML, SOAP

An entity is a lightweight persistence domain object.
Creating an Entity Class
Add the @Entity annotation to the class.
Add the @Id annotation to the property that represents the primary key of the table.
Add the @Table annotation to the class to identify the name of the database table if it is different from the name of the
 entity class.
Optionally make the class Serializable 

GET	POST
1) In case of Get request, only limited amount of data can be sent because data is sent in header.	
          In case of post request, large amount of data can be sent because data is sent in body.
2) Get request is not secured because data is exposed in URL bar.	
             Post request is secured because data is not exposed in URL bar.
3) Get request can be bookmarked.	         Post request cannot be bookmarked.
4) Parameters remain in browser history .               Parameters are not saved in browser history
5) Yes, when sending data, the GET method adds the data to the URL; 
and the length of a URL is limited (maximum URL length is 2048 characters)	                  No restrictions

PUT is used to send data to a server to create/update a resource.

An HTTP PATCH method is used to update information partially or completely (May be) of already existing resource 
at server and produces a new version of resource with updated information.
It returns  200 (OK) and 204 (No Content) status code. 
---------------

we can create our own exception class and throw that exception using throw keyword. These exceptions are known as 
user-defined or custom exceptions

try catch finally throw throws why and with use and without use
try:
If an exception occurs at the particular statement of try block, the rest of the block code will not execute. So, it is
 recommended not to keeping the code in try block

catch:
used to handle exceptions in the program.
The code in the try block is executed and if any exception occurs, catch block is used to process them.

finally:
Java finally block is a block that is used to execute important code such as closing connection, stream etc. Java finally
 block is always executed whether exception is handled or not. Java finally block follows try or catch block.

throw:
We can throw either checked or unchecked exception. The throw keyword is mainly used to throw custom exceptions

throws:
The Java throws keyword is used to declare an exception

final finally finalize diff
The final keyword can be used with class method and variable. ...
The finally keyword is used to create a block of code that follows a try block. ...
The finalize() method is used just before object is destroyed and can be called just prior to object creation.

The string is immutable means that we cannot change the object itself, but we can change the reference to the object. 
The string is made final to not allow others to extend it and destroy its immutability.

Java String pool refers to a collection of Strings which are stored in heap memory. In this, whenever a new object is 
created, String pool first checks whether the object is already present in the pool or not. If it is present,
 then the same reference is returned to the variable else new object will be created in the String pool and the
 respective reference will be returned.

interm 
intern()
The java string intern() method returns the interned string. It returns the canonical representation of string.
It can be used to return string from memory, if it is created by new keyword. It creates exact copy of heap string object 
in string constant pool.


By new keyword : Java String is created by using a keyword “new”. For example: String s=new String(“Welcome”); It creates 
two objects (in String pool and in heap) and one reference variable where the variable 's' will refer to the object in 
the heap.
String s = "text"; may reuse an instance from the string constant pool if one is available.

string builder,string buffer
The String class is an immutable class whereas StringBuffer and StringBuilder classes are mutable. ... StringBuffer is 
synchronized i.e. thread safe. It means two threads can't call the methods of StringBuffer simultaneously. StringBuilder 
is non-synchronized i.e. not thread safe.
StringBuilder is faster and preferred over StringBuffer for single threaded program

seriali,deseriali
serialization is used to convert object into byte-stream.
The reverse operation of serialization is called deserialization where byte-stream is converted into an object.
 serializing the object, we call the writeObject() method of ObjectOutputStream, 
and for deserialization we call the readObject() method of ObjectInputStream class.
OOPS:

There are two types of polymorphism:

Compile time polymorphism
Run time polymorphism
Compile time polymorphism is method overloading whereas Runtime time polymorphism is done using inheritance and interface.

Method Overloading,  two or more methods can have same name must have a different number of parameters or
 parameters having different types and order.
It is a compile-time polymorphism.
no need inheritance

Method overriding,  a subclass or child class to provide a specific implementation of a method that is already provided
 by one of its superclasses or parent classes.
It is a run time polymorphism.
It always requires inheritance

Abstraction can be achieved in two ways:

Abstract Classes (0-100% of abstraction can be achieved)
Interfaces (100% of abstraction can be achieved)

interface in Java is a blueprint of a class or it is a collection of abstract methods and static constants
 it does not contain any constructor. Thus, interface basically is a group of related methods with empty bodies. Example:

public interface Animal {
  public void eat();
  public void sleep();
  public void run();
}

Abstract Class	Interfaces
In the case of an abstract class, a class may extend only one abstract class	A Class may implement several interfaces
An abstract class can have non-abstract methods   	All methods of an Interface are abstract
An abstract class can have instance variables	  An Interface cannot have instance variables
An abstract class can have any visibility: public, private, protected  	An Interface visibility must be public (or) none
An abstract class can contain constructors	An Interface cannot contain constructors
Abstract classes are fast	Interfaces are slow
all variable are not final         all variables are final

Inheritance is performed between two types of classes:

Parent class (Super or Base class)
Child class (Subclass or Derived class)

A class which inherits the properties is known as Child Class whereas a class whose properties are inherited is known as Parent class.

Java supports four types of inheritance which are:

Single Inheritance: In single inheritance, one class inherits the properties of another i.e there will be only one parent as well as one child class.
Multilevel Inheritance: When a class is derived from a class which is also derived from another class, 
i.e. a class having more than one parent class but at different levels, such type of inheritance is called Multilevel Inheritance.
Hierarchical Inheritance: When a class has more than one child classes (subclasses) or in other words, more than one child classes have the same parent class, then such kind of inheritance is known as hierarchical.
Hybrid Inheritance: Hybrid inheritance is a combination of two or more types of inheritance.



You cannot override a private or static method in Java.

If a child class inherits the property from multiple classes is known as multiple inheritance. Java does not allow to 
extend multiple classes.
The problem with multiple inheritance is that if multiple parent classes have the same method name, then at runtime 
it becomes difficult for the compiler to decide which method to execute from the child class.
Therefore, Java doesn’t support multiple inheritance. 

A Marker interface can be defined as the interface having no data member and member functions. In simpler terms, 
an empty interface is called the Marker interface. The most common examples of Marker interface in Java are Serializable,
 Cloneable etc.

Object cloning in Java is the process of creating an exact copy of an object.
To achieve this, Java provides a method clone() to make use of this functionality
 To object clone(), the marker interface java.lang.Cloneable must be implemented to avoid any runtime exceptions

Copy constructor is a member function that is used to initialize an object using another object of the same class



InterFace and use
Interfaces are used to implement abstraction.
Since java does not support multiple inheritance in case of class, but by using interface it can achieve multiple 
inheritance .
It is also used to achieve loose coupling.


abstract class and use
An abstract class is a class that is declared abstract —it may or may not include abstract methods. Abstract classes
 cannot be instantiated, but they can be subclassed.

Java Abstract class is used to provide common method implementation to all the subclasses or to provide default 
implementation.


Multiprocessing and multithreading, both are used to achieve multitasking. ... Java Multithreading 
is mostly used in games, animation, etc.





linked list
Linked List is a part of the Collection framework present in java.util package. This class is an implementation of 
the LinkedList data structure which is a linear data structure where the elements are not stored in contiguous
 locations and every element is a separate object with a data part and address part. The elements are linked using 
pointers and addresses. Each element is known as a node. 

list,set ,map,tree diff
List is an ordered sequence of elements. User can easily access element present at specific index and can insert element 
easily at specified index.
Set is an unordered list of elements. Set does not have duplicate elements. 
Map provides a data structure based on key-value pair and hashing.
A Tree is a non-linear data structure where data objects are organized in terms of hierarchical relationship. ... The 
structure is non-linear in the sense that, unlike simple array and linked list implementation, data in a tree is not 
organized linearly

internal working of hashmap,hashset
HashMap is a part of the Java collection framework. It uses a technique called Hashing. It implements the map interface. 
It stores the data in the pair of Key and Value. HashMap contains an array of the nodes, and the node is represented as a
 class. It uses an array and LinkedList data structure internally for storing Key and Value. There are four fields in 
HashMap.

HashSet uses a constructor HashSet(int capacity) that represents how many elements can be stored in the HashSet. The
 capacity may increase automatically when more elements to be store.
the product of capacity and loadfactor is 101*0.5=50.5. It means that after storing 50th element into the HashSet; its 
capacity will be internally increased to store more elements. The initial default capacity of HashSet is 16. The default 
load factor is 0.75.

java 8 concept,features and exaples
Java 8 provides following features for Java Programming:

Lambda expressions,
Method references,
Functional interfaces,
Stream API,
Default methods,
Base64 Encode Decode,
Static methods in interface,
Optional class,
Collectors class,
ForEach() method,
Parallel array sorting,
Nashorn JavaScript Engine,
Parallel Array Sorting,
Type and Repating Annotations,
IO Enhancements,
Concurrency Enhancements,
JDBC Enhancements etc.

functional IF 
The term Java functional interface was introduced in Java 8. A functional interface in Java is an interface that contains 
only a single abstract (unimplemented) method. A functional interface can contain default and static methods which do have
 an implementation, in addition to the single unimplemented method.

how to convet if to functional if
Functional Interface is an interface with just one abstract method declared in it. ... Lambda expression works on 
functional interfaces to replace anonymous classes.

static and deafault
Sr. No.	Key	Static Interface Method	Default Method
1
Basic
It is a static method which belongs to the interface only. We can write implementation of this method in interface itself
It is a method with default keyword and class can override this method
2
Method Invocation
Static method can invoke only on  interface class not on class.
It can be invoked on interface as well as class
3
Method Name
Interface and implementing class , both can have static method with the same name without overriding each other.
We can override the default method in implementing class
4.
Use Case
It can be used as a utility method
It can be used to provide common functionality in all implementing classes

datetime api
java latest version
Java SE 15.0. 1 is the latest release of Java SE Platform.

concurrent hash map what and why and use
ConcurrentHashMap: It allows concurrent access to the map. Part of the map called Segment (internal data structure) is
 only getting locked while adding or updating the map. So ConcurrentHashMap allows concurrent threads to read the value 
without locking at all. This data structure was introduced to improve performance.

map stream how,how to get key
map.forEach((k,v) -> {
        System.out.println("key: " + k + ", value: " + v)
});
or
// iterate over and get keys and values
for (Map.Entry<Integer, String> entry : map.entrySet()) {
    Integer k = entry.getKey();
    String v = entry.getValue();
    System.out.println("key: " + k + ", value: " + v);
}
or
Set<Integer> keys = map.keySet();
for (Integer k : keys) {
    System.out.println("key: " + k);
}


how to convert map to synchronised map
In order to synchronize it we are using Collections. synchronizedMap(hashmap) it returns a thread-safe map backed up by 
the specified HashMap. Important point to note in the below example: Iterator should be used in a synchronized block 
even if we have synchronized the HashMap explicitly (As we did in the below code).


-------------
java,spring,spring boot,rest api,IF,jenkins,cloud
regular expression
collection
spring boot
spring context
spring mvc
micro service
java interview questions
sdlc
web application
data structure and algorithm
hybernet
javascript
mysql
jenkins
agile
IDE
--------------------
model used is agile:
The meaning of Agile is swift or versatile."Agile process model" refers to a software development 
 Agile methods break tasks into smaller iterations, or parts do not directly involve long term planning.
 The project scope and requirements are laid down at the beginning of the development process. 
Plans regarding the number of iterations, the duration and the scope of each iteration are clearly defined in advance.
,,,,,,
Phases of Agile Model:
Requirements gathering
Design the requirements
Construction/ iteration
Testing/ Quality assurance
Deployment
Feedback

jenkins:
Jenkins is an open source tool with plugin built for continuous integration purpose.  The principle functionality of
 Jenkins is to keep a track of version control system and to initiate and monitor a build system if changes occur. It 
monitors the whole process and provides reports and notifications to alert.

continuous integration?

In software development, when multiple developers or teams are working on different segments of same web application, 
we need to perform integration test by integrating all modules.  In order to do that an automated process for each piece
 of code is performed on daily bases so that all your code get tested.

To use Jenkins you require

A source code repository which is accessible, for instance, a Git repository
A working build script, e.g., a Maven script, checked into the repository

cloud:
Cloud computing also increments the data storage and data backup capacities of the web servers. Due to the boosted
 interaction between different web servers, the server capabilities are made much more powerful. 



It is the method where the main execution occurs.
String args[]: It is the parameter passed to the main method.

Java is called platform independent because of its byte codes which can run on any system

Java is not 100% Object-oriented because it makes use of eight primitive data types such as boolean, byte, char, int, float, double, long,
 short which are not objects.

wrapper class in Java provides the mechanism to convert primitive into object and object into primitive.
primitive into an object is known as autoboxing and vice-versa unboxing.
Every primitive data type has a class dedicated to it. These are known as 
wrapper classes because they “wrap” the primitive data type into an object of that class.

constructor refers to a block of code which is used to initialize an object.
 It must have the same name as that of the class. 
Also, it has no return type and it is automatically called when an object is created.

There are two types of constructors:

Default Constructor: .  default constructors are the no argument constructors 
 Its main purpose is to initialize the instance variables with the default values. 
Parameterized Constructor: having argument in constructors . which is capable of initializing the instance variables with the provided values. 


singleton class is a class that can have only one object (an instance of the class) at a time per JVM instance

ArrayList	Vector
Array List is not synchronized.	 Vector is synchronized.
Array List is fast as it’s non-synchronized.	Vector is slow as it is thread safe.
If an element is inserted into the Array List, it increases its Array size by 50%.	Vector defaults to doubling size of its array.
Array List does not define the increment size.	Vector defines the increment size.
Array List can only use Iterator for traversing an Array List.	Vector can use both Enumeration and Iterator for traversing.

Equals() method is defined in Object class in Java and used for checking equality of two objects 
defined by business logic.

“==” or equality operator in Java is a binary operator provided by Java programming language and used to compare 
primitives and objects

	Stack	Heap
	Stack memory is used only by one thread of execution.	Heap memory is used by all the parts of the application.
Stack memory can’t be accessed by other threads.	Objects stored in the heap are globally accessible.
	Follows LIFO manner to free memory.	Memory management is based on the generation associated with each object.

Packages in Java, are the collection of related classes and interfaces which are bundled together
using packages, developers can easily modularize the code and optimize its reuse
code within the packages can be imported by other classes and reused

Java doesn’t use pointers because they are unsafe and increases the complexity of the program. 
Since, Java is known for its simplicity of code,



In Java, access modifiers are special keywords which are used to restrict the access of a class, 
constructor, data member and method in another class. Java supports four types of access modifiers:

Default
Private
Protected
Public
Modifier	Default	Private	Protected	Public
Same class	YES	YES	YES	YES
Same Package subclass	YES	NO	YES	YES
Same Package non-subclass	YES	NO	YES	YES
Different package subclass	NO	NO	YES	YES
Different package non-subclass	NO	NO	NO	YES




local variable is typically used inside a method, constructor, or a block .and its not accessed by other methods

Instance variables hold values that must be referenced by more than one method, constructor
 or block and its declared in outside the methods and all methods in the class can use this variables

Methods	Constructors
1. Used to represent the behavior of an object	1. Used to initialize the state of an object
2. Must have a return type	2. Do not have any return type
3. Needs to be invoked explicitly	3. Is invoked implicitly
4. No default method is provided by the compiler	4. A default constructor is provided by the compiler if the class has none
5. Method name may or may not be same as class name	5. Constructor name must always be the same as the class name

 
Multiple Inheritance: refers to the concept of one class extending more than one classes, which means a child class has 
two parent classes. For example class C extends both classes A and B. Java doesn't support multiple inheritance

final is a special keyword in Java that is used as a non-access modifier. A final variable can be used in different
 contexts such as:

final variable
When the final keyword is used with a variable then its value can’t be changed once assigned. In case the no value
 has been assigned to the final variable then using only the class constructor a value can be assigned to it.

final method
When a method is declared final then it can’t be overridden by the inheriting class.

final class
When a class is declared as final in Java, it can’t be extended by any subclass class but it can extend other class.

break	continue
1. Can be used in switch and loop (for, while, do while) statements	1. Can be only used with loop statements
2. It causes the switch or loop statements to terminate the moment it is executed	2. It doesn’t terminate the loop but causes the loop to jump to the next iteration

An infinite loop is an instruction sequence in Java that loops endlessly when a functional exit isn’t met
An infinite loop will terminate automatically once the application exits.

this()	super()
1. this() represents the current instance of a class	1. super() represents the current instance of a parent/base class
2. Used to call the default constructor of the same class	2. Used to call the default constructor of the parent/base class
3. Used to access methods of the current class	3. Used to access methods of the base class



Static Method	Non-Static Method
1. The static keyword must be used before the method name	1. No need to use the static keyword before the method name
2. They can’t access any non-static instance variables or methods	2. It can access any static method and any static variable without creating an instance of the class


String-fast,immutable
String builder-more effiecient,mutable
String buffer-less efficient,mutable

The Java ClassLoader is a subset of JVM (Java Virtual Machine) that is responsible for loading the class files.
Whenever a Java program is executed it is first loaded by the classloader. Java provides three built-in classloaders:

Bootstrap ClassLoader
Extension ClassLoader
System/Application ClassLoader

 Strings are immutable in nature?
In Java, string objects are immutable in nature which simply means once the String object is created its state cannot be 
modified.
follows string pool concept

Array	ArrayList
Cannot contain values of different data types	Can contain values of different data types.
Size must be defined at the time of declaration	Size can be dynamically changed
Need to specify the index in order to add data	No need to specify the index
Arrays can contain primitive data types as well as objects	Arraylists can contain only objects, no primitive data types are allowed


Map is an interface of Util package which maps unique keys to values.
Map doesn’t contain duplicate keys.
Each key can map at max one value.


SPRING:

Spring framework as “an application framework
Spring is essentially a lightweight, integrated framework that can be used for developing enterprise applications in java.

spring modules:
Spring Context – for dependency injection.
Spring AOP – for aspect oriented programming.
Spring DAO – for database operations using DAO pattern
Spring JDBC – for JDBC and DataSource support.
Spring ORM – for ORM tools support such as Hibernate
Spring Web Module – for creating web applications.
Spring MVC – Model-View-Controller implementation for creating web applications, web services etc.

The important annotations are:

@Required
@Autowired
@Qualifier
@Resource
@PostConstruct
@PreDestroy

Beans are the backbone of a Spring application.a bean is an object that is instantiated, assembled, and managed by a 
Spring IoC container.

There are five Scopes defined in Spring beans.

Singleton: Only one instance of the bean will be created for each container. This is the default scope for the spring beans
Prototype: A new instance will be created every time the bean is requested.
Request: This is same as prototype scope, however it’s meant to be used for web applications. A new instance of the bean
 will be created for each HTTP request.
Session: A new bean will be created for each HTTP session by the container.
Global-session: This is used to create global session beans for Portlet applications.

DispatcherServlet is basically the front controller in the Spring MVC application as it loads the spring bean configuration
file and initializes all the beans bean annotated with @Component, @Controller, @Repository or @Service annotations.

ContextLoaderListener, on the other hand, is the listener to start up and shut down the WebApplicationContext in Spring
 root

Autowiring enables the programmer to inject the bean automatically. We don’t need to write explicit injection logic.

The autowiring modes are given below:

No.	Mode	Description
 1)	 no	 this is the default mode, it means autowiring is not enabled.
 2)	 byName	 Injects the bean based on the property name. It uses setter method.
 3)	 byType	 Injects the bean based on the property type. It uses setter method.
 4)	 constructor	 It injects the bean using constructor

How to handle exceptions in Spring MVC Framework?

Controller Based:
handle exception  in our controller methods . to handle exception with @ExceptionHandler annotation.

Global Exception Handler:
Exception Handling is a cross-cutting concern and Spring provides @ControllerAdvice annotation to handle the global 
exception.

HandlerExceptionResolver implementation: 
Spring Framework provides HandlerExceptionResolver interface  to create global exception handler.
to handle the global exception handler is using Spring framework

Spring annotations:

@Controller 
@RequestMapping
@ResponseBody
@PathVariable 
@Autowired
@Qualifier
@Service
@Scope
@Configuration, @ComponentScan and @Bean
AspectJ annotations for configuring aspects and advices , @Aspect, @Before, @After, @Around, @Pointcut, etc.

Spring ORM module to integrate Spring and Hibernate frameworks
Spring ORM provides support for using Spring declarative transaction management

Two types of transaction management are supported by Spring. They are:

Programmatic transaction management: In this, the transaction is managed with the help of programming.
 It provides you extreme flexibility, but it is very difficult to maintain.
Declarative transaction management: In this, transaction management is separated from the business code. 
Only annotations or XML based configurations are used to manage the transactions.


error is an irrecoverable condition occurring at runtime. Such as OutOfMemory error. 
error can be caught in the catch block but the execution of application will come to a halt and is not recoverable.

exceptions are conditions that occur because of bad input or human error etc. e.g. FileNotFoundException will be thrown 
if the specified file does not exist. Or a NullPointerException will take place if you try using a null reference

There are five keywords used to handle exceptions in Java: 

try
catch
finally
throw
throws

Checked Exception
The classes that extend Throwable class except RuntimeException and Error are known as checked exceptions. 
Checked exceptions are checked at compile-time.
Example: IOException, SQLException etc.
Unchecked Exception
The classes that extend RuntimeException are known as unchecked exceptions. 
Unchecked exceptions are not checked at compile-time.
Example: ArithmeticException, NullPointerException etc.

Finally is used to place important code, it will be executed whether the exception is handled or not.


Finalize is used to perform clean up processing just before the object is garbage collected


throw keyword	throws keyword
Throw is used to explicitly throw an exception.	Throws is used to declare an exception.
Throw is used within the method.	Throws is used with the method signature.
Throw is followed by an instance.	Throws is followed by class.
You cannot throw multiple exception	You can declare multiple exception e.g. public void method()throws IOException,SQLException.

Throwable is a parent class of all Exception classes. 
There are two types of Exceptions: Checked exceptions and UncheckedExceptions or RunTimeExceptions

 custom Exception?
 exception extend the Exception class or any of its subclasses.

eg:
class New1Exception extends Exception { }               // this will create Checked Exception
class NewException extends IOException { }             // this will create Checked exception
class NewException extends NullPonterExcpetion { }  // this will create UnChecked exception

important methods of Java Exception:
String getMessage()
String getLocalizedMessage()
String toString()


Synchronization refers to multi-threading. A synchronized block of code can be executed by only one thread at a time. 
As Java supports execution of multiple threads, two or more threads

we can have multiple catch blocks under single try block but the approach should be from specific to general

OutOfMemoryError is the subclass of java.lang.Error which generally occurs when our JVM runs out of memory.

A thread is the smallest piece of programmed instructions which can be executed independently by a scheduler. 
In Java, all the programs will have at least one thread which is known as the main thread. 
This main thread is created by the JVM when the program starts its execution. 
The main thread is used to invoke the main() of the program.

 threads can be created in the following two ways:- 

By implementing the Runnable interface.
By extending the Thread

Garbage collection in Java a program which helps in implicit memory management. Since in Java, using the new keyword you 
can create objects dynamically, which once created will consume some memory
garbage collection destroys the object and relieves the memory occupied by it. Java provides four types of garbage 
collectors:

Serial Garbage Collector
Parallel Garbage Collector
CMS Garbage Collector
G1 Garbage Collector

SPRING BOOT:

Spring Boot is a Spring module which provides RAD (Rapid Application Development) feature to Spring framework.
It is used to create stand alone spring based application

advantage:
Create stand-alone Spring applications that can be started using java -jar.
It reduces lots of development time and increases productivity.
 It is very easy to integrate Spring Boot Application with its Spring Ecosystem like Spring JDBC, Spring ORM, Spring Data,
 Spring Security
It provides  POMs to simplify your Maven configuration.

 features of Spring Boot?
Web Development
SpringApplication
Application events and listeners
Admin features

Spring	Spring Boot
A web application framework based on Java	A module of Spring
Provides tools and libraries to create customized web applications	Used to create a Spring application project which can just run/ execute
Spring is more complex than Spring Boot	Spring Boot is less complex than the Spring framework

how to create Spring Boot application using Maven 

Spring Maven Project
Spring Starter Project Wizard
Spring Initializr
Spring Boot CLI

 possible sources of external configuration:
Application Properties
Command-line properties
Profile-specific properties

When a Spring Boot application is executed as “Run as Java application”, then it automatically launches up the tomcat 
server as soon as it sees, that you are developing a web application.

Spring Boot starters are a set of convenient dependency management providers which can be used in the application to
 enable dependencies. These starters, make development easy and rapid.
 All the available starters come under the org.springframework.boot group. Few of the popular starters are as follows:

spring-boot-starter: – This is the core starter and includes logging, auto-configuration support, and YAML.
spring-boot-starter-jdbc – This starter is used for HikariCP connection pool with JDBC
spring-boot-starter-web – Is the starter for building web applications, including RESTful, applications using Spring MVC
spring-boot-starter-data-jpa – Is the starter to use Spring Data JPA with Hibernate
spring-boot-starter-security – Is the starter used for Spring Security
spring-boot-starter-aop: This starter is used for aspect-oriented programming with AspectJ and  Spring AOP
spring-boot-starter-test: Is the starter for testing Spring Boot applications

Spring Actuator is a cool feature of Spring Boot with the help of which you can see what is happening inside a running 
application. So, whenever you want to debug your application, and need to analyze the logs you need to understand what is
 happening in the application right? In such a scenario, the Spring Actuator provides easy access to features such as 
identifying beans, CPU usage, etc. The Spring Actuator provides a very easy way to access the production-ready REST 
points and fetch all kinds of information from the web. These points are secured using Spring Security’s content 
negotiation strategy.

Spring Boot dependency management is basically used to manage dependencies and configuration automatically without you 
specifying the version for any of that dependencies.

requirement for spring boot syatem:
java,spring framework,mavev,tomcat

Thymeleaf is a server-side Java template engine used for web applications.we can integrate well with Spring Framework 
and HTML5 Java web applications

Yes, we can change the port of the embedded tomcat server by using the application properties file. In this file,
 you have to add a property of “server.port” and assign it to any port you wish to. For example, if you want to assign
 it to 8081, then you have to mention server.port=8081. Once you mention the port number, the application properties
 file will be automatically loaded by Spring Boot and the required configurations will be applied on to the application.

Spring Boot Dev Tools are an elaborated set of tools and aims to make the process of developing an application easier.	

Spring initializer-cloneing and import repo in IDE

You can enable the HTTP/2 support in Spring Boot by: server.http2.enabled=true

@RequestMapping	@RestController
This annotation is used to provide the routing information and tells to Spring that any HTTP request must be mapped to the
 respective method.	
This annotation is used to add the @ResponseBody and @Controller annotation to the class
To use this annotation, you have to import org.springframework.web.
bind.annotation.RequestMapping;

To use this annotation, you have to import org.springframework.web.
bind.annotation.RestController;

Download the CLI tool from the official site and extract the zip file. The bin folder present in the Spring setup is used
 to execute the Spring Boot application.
Since Spring Boot CLI executes groovy files, you need to create a groovy file for Spring Boot application. So, to do 
that, open terminal and change the current directory to the bin folder. Now, open a groovy file (for example 
Sample.groovy)
In this file create a controller


To create the singleton class, we need to have static member of class, private constructor and static factory method.
Static member: It gets memory only once because of static, itcontains the instance of the Singleton class.
Private constructor: It will prevent to instantiate the Singleton class from outside the class.

HashMap is non-Synchronized in nature i.e. HashMap is not Thread-safe
HashMap performance is relatively high because it is non-synchronized in nature and
 any number of threads can perform simultaneously
ConcurrentHashMap is Synchronized in nature i.e. ConcurrentHashMap is Thread-safe
ConcurrentHashMap performance is relatively slow



To serialize an object means to convert its state to a byte stream so that the byte stream can be reverted back into a
 copy of the object. A Java object is serializable if its class or any of its superclasses implements either the java.
 io. Serializable interface or its subinterface, java. io.

The transient keyword in Java is used to avoid serialization. If any object of a data structure is defined as a transient 
, then it will not be serialized. Serialization is the ?process of converting an object into a byte stream.

To make a Java object serializable we implement the java. io. Serializable interface. The ObjectOutputStream class 
contains writeObject() method for serializing an Object.

implemention of hashmap:
The function 'hashCode' is used to get the hash code of an object in Java. This is an object of super class Object. 
It returns the object reference's memory as an integer.

what is the update in hashmap after java 8
in Java 8, HashMap replaces linked list with a binary tree when the number of elements in a bucket reaches certain 
threshold. While converting the list to binary tree, hashcode is used as a branching variable

default size of hashmap:
Constructs an empty HashMap with the default initial capacity (16) and the default load factor (0.75).

exception->runtime->arithmetic,null pointer,number format,index out of bound,array index out of bound,class cast
        ->io
        -> parse
        ->sql

The parent class of all the exception classes is the java. lang. Exception class.

There are two ways to create a thread:
Extends Thread class. Create a thread by a new class that extends Thread class and create an instance of that class. ...
Implementing the Runnable Interface. The easiest way to create a thread is to create a class that implements the runnable interface.

The join() method waits for a thread to die. In other words, it causes the currently running threads to stop executing
 until the thread it joins with completes its task.

notify() wakes up a single thread that is waiting on this object's monitor. If many threads are waiting on this object, 
one of them is chosen to be awakened. The choice is arbitrary and occurs at the discretion of the implementation.
 A thread waits on an object's monitor by calling one of the wait methods.

notifyAll() wakes up all threads that are waiting on this object's monitor. A thread waits on an object's monitor by 
calling one of the wait methods. The awakened threads will not be able to proceed until the current thread relinquishes
 the lock on this object.

A lambda expression is a short block of code which takes in parameters and returns a value. Lambda expressions are
 similar to methods, but they do not need a name and they can be implemented right in the body of a method.

terminal operations produces a non-stream, result such as primitive value, a collection or no value at all. 
Terminal operations are typically preceded by intermediate operations which return another Stream which allows 
operations to be connected in a form of a query.

Spring Security is a powerful , authentication and access-control framework. It is the de-facto
 standard for securing Spring-based applications.
Spring Security is a framework that focuses on providing both authentication and authorization to Java applications.


A controller class is normally a class part of the Model View Controller (MVC) pattern. A controller basically controls
 the flow of the data. It controls the data flow into model object and updates the view whenever data changes

In fibonacci series, next number is the sum of previous two numbers for example 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55 etc.
 The first two numbers of fibonacci series are 0 and 1.

Object-relational mapping (ORM, O/RM, and O/R mapping tool) in computer science is a programming technique for converting
 data between incompatible type systems using object-oriented programming languages. This creates, in effect, a "virtual 
object database" that can be used from within the programming language.

JSON is javascript object notation it is an alternative to XML for interchanging messages between the servers, 
stores data like key value pair
It is a lightweight, language-independent, and human-readable data 
that is easy to read and write.
Jackson is a very popular choice for processing JSON data in Java. 
it consists of three libraries: Jackson Databind
 (jackson-databind), Core (jackson-core), and Annotations (jackson-annotations)

In Java, the final keyword is used to denote constants. It can be used with variables, methods, and classes. 
Once any entity (variable, method or class) is declared final , it can be assigned only once.

What is Java and its features?
Java is a dynamic language. It supports dynamic loading of classes. 
 It also supports functions from its native languages, i.e., C and C++. Java supports dynamic compilation and automatic 
memory management (garbage collection).


StringTokenizer is a legacy class. It's recommended to use split() method to break a string into multiple parts. 
String split() method is more powerful because we can utilize regular  expressions for the delimiter.

Java added a new final class StringJoiner in java.util package. It is used to construct a sequence of characters separated
 by a delimiter. Now, you can create string by passing delimiters like comma(,), hyphen(-) etc. You can also pass prefix 
and suffix to the char sequence.

Comparable and comparator both are an interface that can be used to sort the elements of the collection. ... Comparator 
interface sort collection using two objects provided to it, whereas comparable interface compares" this" refers to the 
one objects provided to it.

The Scanner has a little buffer (1KB char buffer) as opposed to the BufferedReader (8KB byte buffer), but it's more 
than enough. BufferedReader is a bit faster as compared to scanner because scanner does parsing of input data and 
BufferedReader simply reads sequence of characters.


Anonymous classes enable you to make your code more concise. They enable you to declare and instantiate a class at the
 same time. They are like local classes except that they do not have a name. Use them if you need to use a local class
 only once.

There are four types of inner classes: member, static member, local, and anonymous. A member class is defined at the top 
level of the class. It may have the same access modifiers as variables (public, protected, package, static, final), 

In case of multiple interfaces with the same default method. In the concrete class implementing both interfaces, you can
 implement the common method and call both super methods. thus You can achieve multiple inheritance in Java using
 interfaces.

ExceptionInInitializerError is thrown to indicate that an exception occurred during evaluation of a static initializer 
or the initializer for a static variable.

Use strip() to remove all white space at begining and end =>Hello World .
Use stripLeading() to remove white space at begining=>Hello World .    	

Use stripTrailing() to remove white space at end =>  Hello World .


The trim() method  removes whitespace from both ends of a string

why collections?
The Java  is Framework provides the following benefits: Reduces programming effort: By providing useful data 
structures and algorithms, the Collections Framework frees you to concentrate on the important parts of your program
 rather than on the low-level "plumbing" required to make it work.

Sr. No.
Key
Collection   Collections
1
It is an interface in Java collection framework   It is a utility class in Collection framework 

2

It doesn't has all static methods   It has all static method 

3
It is used to store list of object in a single object    It is used to operate on collection.

ConcurrentHashMap class does not allow null to be used as a key or value

Deadlock describes a situation where two or more threads are blocked forever, waiting for each other. ... A Java 
multithreaded program may suffer from the deadlock condition because the synchronized keyword causes the executing
 thread to block while waiting for the lock, or monitor, associated with the specified object.

The DriverManager provides a basic service for managing a set of JDBC drivers. As part of its initialization, the
 DriverManager class will attempt to load the driver classes referenced in the "jdbc. drivers" system property.
 This allows a user to customize the JDBC Drivers used by their applications.

layers in spring boot:
Presentation Layer
Business Layer
Persistence Layer
Database Layer


spring mvc flow:

            request                      request                    request                      view name                 model                                
 client------------->dispatcher servlet------------->handler mapping----------->controller----------->view resolver--------------->view--->dispatcher servlet---->clients
                                           controller                model and view                view                    response


spring boot flow:

client----controller-----service layer----model----database---service layeym-controller-clients

ways to configure bean cycle
Firstly, we need to create a bean HelloWorld. java in this case and annotate the custom init() method with
 @PostConstruct and destroy() method with @PreDestroy. Now, we need to configure the spring XML file spring. xml 
and define the bean
       
SOAP stands for Simple Object Access Protocol whereas REST stands for Representational State Transfer. SOAP is a 
protocol whereas REST is an architectural pattern. ... SOAP only works with XML formats whereas REST work with plain 
text, XML, HTML and JSON. SOAP cannot make use of REST whereas REST can make use of SOAP

What Are Microservices? Microservices are a form of service-oriented architecture style (one of the most important 
skills for Java developers) wherein applications are built as a collection of different smaller services rather than
 one whole app.

